AddTravelWindow.xaml

<Window x:Class="Travel_Pal.AddTravelWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Travel_Pal"
        mc:Ignorable="d"
        Title="AddTravelWindow" ResizeMode="NoResize" Height="450" Width="800">
    <Grid>
        <Grid>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="103*"/>
                    <ColumnDefinition Width="97*"/>
                    <ColumnDefinition Width="200*"/>
                    <ColumnDefinition Width="200*"/>
                    <ColumnDefinition Width="200*"/>
                </Grid.ColumnDefinitions>

                <Border CornerRadius="10"
            Grid.RowSpan="4"
            Grid.ColumnSpan="5">
                    <Border.Background>
                        <LinearGradientBrush>
                            <GradientStop Color="MediumSlateBlue" Offset="0.3"/>
                            <GradientStop Color ="MintCream" Offset="1"/>
                        </LinearGradientBrush>

                    </Border.Background>
                </Border>

                <Button
            x:Name="btnExit"
            Content="Exit"
            Grid.Row="3"
            Grid.Column="4"
            Margin="81,54,10,29" 
            Click="btnExit_Click"/>

                <!-- Functions & Input-->
                <StackPanel
            Grid.Column="2"
            Grid.Row="2"
            Grid.RowSpan="2"
             Margin="0,20,0,0"/>



                <!---Info about Users destination-->

                <TextBox  
          x:Name="txbDestination"
          HorizontalAlignment="Right"
          Grid.Column="2"
          Margin="0,21,90,58"
          Height="30"
          Width="100"/>

                <Label
        Grid.Column="0"
        FontFamily="Arial"
        FontWeight="Light"
        Content="Destination"
        FontSize="20"
        HorizontalAlignment="Left"
        Background="Transparent"
        BorderThickness="0"
        Width="110"
        Height="35"
        Margin="10,21,0,53"
         Grid.ColumnSpan="2"/>



                <!--Choosing the country-->

                <ComboBox
            x:Name="cbxCountrySelection"
            HorizontalAlignment="Left"
            Grid.Column="2"
            Margin="10,69,0,10"
            Height="30"
            Width="100"/>

                <Label
           FontFamily="Arial"
           FontWeight="Light"
           Content="Country"
           FontSize="20"
           HorizontalAlignment="Left"
           Background="Transparent"
           BorderThickness="0"
           Width="110"
           Height="35"
           Margin="10,61,0,13" Grid.ColumnSpan="2"/>


                <ComboBox
                x:Name="cbxTravelType" 
                Margin="10,54,90,23" 
                Grid.Row="1"
                Grid.Column="2" 
                SelectionChanged="cbxTravelType_SelectionChanged_1"
                />

                <ComboBox
                x:Name="cbxTripType"
                Visibility="Hidden"
                Margin="10,100,86,82" 
                Grid.Row="1" Grid.Column="2"
                Grid.RowSpan="2"/>

                <Label
                Content="Travel type"
                VerticalAlignment="Top"
                FontSize="20"
                Grid.ColumnSpan="3" 
                Margin="10,54,190,0"
                 Grid.Row="1"/>

                <Button
                x:Name="btnSaveTravel"
                Content="Save Travel"
                Margin="2,59,78,10"
                Height="40"
                Width="120" 
               Grid.Column="2"
               Grid.Row="2" Click="btnSaveTravel_Click"
                    />
                <StackPanel
                    />
                <CheckBox 
                 x:Name="CbAllInClusive"
                 Content="All Inclusive"  
                 Visibility="Hidden"
                  Grid.Row="1" 
                  Grid.Column="2" 
                  Grid.ColumnSpan="2"
                  Margin="133,0,67,0" 
                  Grid.RowSpan="2"
                 VerticalAlignment="Center"
                    
                    
                    
                    />


                <!---Travel Date-->





                <!--Number of travellers-->
                <ComboBox
            x:Name ="cbxTravellers"
            HorizontalAlignment="Left"
            Grid.Row="1"
            Margin="10,5,0,73"
            Height="30"
            Width="100" Grid.Column="2" 
           RenderTransformOrigin="0.481,-6.237" />

                <Label
            Grid.Row="1"
            FontFamily="Arial"
            FontWeight="Light"
            Content="No. Of Travellers"
            FontSize="20"
            HorizontalAlignment="Left"
            Background="Transparent"
            BorderThickness="0"
            Width="164"
            Height="35"
            Margin="0,0,0,73" 
           Grid.ColumnSpan="2"/>






















                <StackPanel/>
            </Grid>

        </Grid>
    </Grid>
</Window>
