MainWindow.xaml

<Window x:Class="Travel_Pal.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Travel_Pal" xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        mc:Ignorable="d"
        Title="MainWindow" ResizeMode="NoResize" AllowsTransparency="True" Background="Transparent" Height="450" Width="400" WindowStyle="None" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
<ColumnDefinition Width="*"/>
</Grid.ColumnDefinitions>
 <Grid.RowDefinitions>
 <RowDefinition Height ="*"/>
 <RowDefinition Height ="*"/>
 </Grid.RowDefinitions>

 <Border CornerRadius="10" Grid.RowSpan="2">
 <Border.Background>
 <LinearGradientBrush>
<GradientStop Color="MediumSlateBlue" Offset="0"/>
<GradientStop Color="MintCream" Offset="1"/>
</LinearGradientBrush>
 </Border.Background>
 </Border>
        
        <Button
    x:Name="btnCloseWindow"
    Height="40"
    Width="40"
    HorizontalAlignment="Left"
    Margin="350,150,0,0"
    Grid.Row="1"
    Click="btnCloseWindow_Click"
   
    FontSize="20">
            <iconPacks:PackIconMaterial Kind="CloseBox"
             Width="30"
             Height="20"
            Foreground="Black"/>


        </Button>

        <iconPacks:PackIconMaterial 
            Kind="Account"
            Width="30"
            Height="20"
            Foreground="Black"
            Margin="304,28,0,0" 
            Grid.Row="1"/>


        <iconPacks:PackIconMaterial 
            Kind="FormTextboxPassword"
            Width="30"
            Height="20"
            Foreground="Black"
            Margin="304,80,0,0" 
            Grid.Row="1"/>







        <!-- Header and Image-->
        <StackPanel VerticalAlignment="Center">
        <Image Source="/Pictures/Bild.png"
        Height="70"
         Width="300"/>

         <TextBlock
          Text="Travel Pal"
          Foreground="Black"
          FontSize="25"
          FontWeight="Light"
          FontFamily="Arial"
          HorizontalAlignment="Center"/>
        </StackPanel>

            <!-- TextBox Username-->
        <StackPanel 
        HorizontalAlignment="Center"
        VerticalAlignment="Top" 
        Grid.Row="1">





            <TextBlock
               x:Name="txtUsername"
               FontFamily="Arial"
               FontWeight="Light"
               Text="Username"
               FontSize="20"
               HorizontalAlignment="Center"
               Background="Transparent"
                 
                 Width="235"
                 Height="25"
                 Margin="72,0,0,0"
                  />

            <TextBox
                x:Name="txbUsername"
                Width="200"
                Height="25"
             />
            <TextBlock
               x:Name="txtPassword"
               FontFamily="Arial"
               FontWeight="Light"
               Text="Password"
               FontSize="20"
               HorizontalAlignment="Center"
               Background="Transparent"
                  
              Width="235"
              Height="25"
              Margin="72,0,0,0"
                  />

            <TextBox
                x:Name="tbxPassword"
                Width="200"
                Height="25"/>

            <Button
                x:Name="btnSignIn"
                Height="25"
                Margin="0,20,0,0"
                Width="150"
                Content="Sign in"
                FontSize="15" 
                Click="btnSignIn_Click" />

            <Button x:Name="btn_Register"
             Height="25"
             Margin="0,20,0,0"
             Width="150"
             Content="Register"
             FontSize="15"
             Click="btn_Register_Click"
               />
        </StackPanel>
        
    </Grid>
    
</Window>
