RegisterWindow.xaml

<Window x:Class="Travel_Pal.RegisterWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Travel_Pal" xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        mc:Ignorable="d"
        Title="RegisterWindow"  WindowStyle="None" ResizeMode="NoResize" AllowsTransparency="True" WindowStartupLocation="CenterScreen" Background="Transparent"  Height="450" Width="800">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Border CornerRadius="10"
            Grid.RowSpan="4"
            Grid.ColumnSpan="4">
                <Border.Background>
                    <LinearGradientBrush>
                        <GradientStop Color="MediumSlateBlue" Offset="0.3"/>
                        <GradientStop Color ="MintCream" Offset="1"/>
                    </LinearGradientBrush>

                </Border.Background>
            </Border>

            <!--HEADER & IMAGE -->
            <StackPanel Grid.Column="1" 
             Grid.ColumnSpan="2" 
             VerticalAlignment="Center">
                <Image Source="Pictures/Bild.png"
                       Height="70"
                       Width="300"/>
                <TextBlock
                    Text="Travel Pals Register Window"
                    Foreground="Black"
                    FontSize="22"
                    FontWeight="Light"
                    FontFamily="Arial"
                    HorizontalAlignment="Center"/>
            </StackPanel>

            <!-- ASK FOR INPUT-->

            <StackPanel 
                Grid.Row="1"
                Grid.Column="1" 
                Grid.RowSpan="3"
                Grid.ColumnSpan="2" 
                Margin="0,50,0,0">

                <StackPanel  Orientation="Vertical">
                    <Label
                    x:Name="txbRegisterUsername"
                    FontFamily="Arial"
                    FontWeight="Light"
                    Content="Username"
                    FontSize="20"
                    HorizontalAlignment="Center"
                    Background="Transparent"
                    BorderThickness="0"
                    Width="110"
                    Height="35"
                   Margin="25,0,0,0"
                    />

                    <TextBox
                x:Name="txbUsername"
                Width="200"
                Height="25"
             />

                    <TextBlock
                   
                    FontFamily="Arial"
                    FontWeight="Light"
                    Text="Password"
                    FontSize="20"
                    HorizontalAlignment="Center"
                    Background="Transparent"
                 
                    Width="100"
                    Height="25"
                   Margin="25,0,0,0"
                    />

                    <TextBox
                 x:Name="txbPassword"
                Width="200"
                Height="25"
                        
             />
                    <Label
                     Content="EU OR NOT EU"
                     HorizontalAlignment="Center"
                     FontSize="15"
                    
                     Margin="0,25,0,0"
                        />
                    <ComboBox
                        
                    x:Name="cbxCountries"
                    Margin="0,0,0,0"
                    Width="100" SelectionChanged="cbxCountries_SelectionChanged"
                     
                        
                        
                        />

                    <ComboBox
                        
                    x:Name="cbxAllCountries"
                    Margin="0,5,0,0"
                    Width="100" SelectionChanged="cbxAllCountries_SelectionChanged" 
                     
                        
                        
                        />



             <Button x:Name="btn_Register"
             Height="25"
                Margin="0,20,0,0"
                Width="150"
                Content="Register"
                FontSize="15" Click="btn_Register_Click"
                
               />



                </StackPanel>

            </StackPanel>

            <Button
    x:Name="btnCloseWindow"
    Height="40"
    Width="40"
    HorizontalAlignment="Left"
    Margin="113,56,0,16"
    Grid.Row="3"
  
   
    FontSize="20" Grid.Column="3" Click="btnCloseWindow_Click">
                <iconPacks:PackIconMaterial Kind="CloseBox"
             Width="30"
             Height="20"
            Foreground="Black"/>


            </Button>

            <iconPacks:PackIconMaterial 
            Kind="FormTextboxPassword"
             Width="30"
             Height="20"
            Foreground="Black"
            Margin="100,25,0,0" 
            Grid.Row="2" Grid.Column="2"/>

            <iconPacks:PackIconMaterial 
            Kind="Account"
             Width="30"
             Height="20"
            Foreground="Black"
            Margin="100,90,0,0" 
            Grid.Row="1" Grid.Column="2"/>
        </Grid>

    </Grid>
</Window>
