TravelDetailsWindow.xaml

<Window x:Class="Travel_Pal.TravelDetailsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Travel_Pal"
        mc:Ignorable="d"
        Title="TravelDetailsWindow" ResizeMode="NoResize" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Border CornerRadius="10" 
           Grid.ColumnSpan="4"
           Grid.RowSpan="6">
            <Border.Background>
                <LinearGradientBrush>
                    <GradientStop Color ="MintCream" Offset="0"/>
                    <GradientStop Color="MediumSlateBlue" Offset="0.7"/>
                </LinearGradientBrush>
            </Border.Background>
        </Border>

        <!-- Putting in textblock for info-->
        <TextBlock
            Grid.Column="1"
            Text="Country"
            VerticalAlignment="Top"
            Grid.ColumnSpan="2"
            Margin="60,59,140,0"
            Grid.RowSpan="2"/>
        <TextBlock
            Grid.Row="2"
            Text="Destination"
            VerticalAlignment="Top"
            Grid.ColumnSpan="2" 
            Margin="52,10,148,0"
            Grid.Column="1"/>
        <TextBlock
            Grid.Column="1"
            Grid.Row="3"
            Text="Travelers"
            VerticalAlignment="Top" 
            Grid.ColumnSpan="2" 
            Margin="52,20,148,0"/>

        <TextBlock
            Grid.Column="1"
            Grid.Row="5"
            Text="Travel type"
            VerticalAlignment="Top" 
            Grid.ColumnSpan="2" 
            Margin="52,18,148,0"/>

        <TextBlock
            Grid.Column="1"
            Grid.Row="4"
            Text="Travel info"
            VerticalAlignment="Top"
            Grid.ColumnSpan="2"
            Margin="52,21,148,0"/>

        <TextBox
            Name="tbCountry"
            Grid.Column="1"
            Grid.Row="1"
            Height="30"
            IsReadOnly="True"
            Margin="10,22,0,21" 
            RenderTransformOrigin="0.502,-0.41"
        />
        <TextBox
            Name="tbDestination"
            Grid.Column="1"
            Grid.Row="2"
            Height="30"
            IsReadOnly="True"
            Margin="10,42,0,0"/>
        <TextBox
            Name="tbTravelers"
            Grid.Column="1"
            Grid.Row="3"
            Height="30"
            IsReadOnly="True"
            Margin="5,42,5,0"/>
        <TextBox
            Name="tbTravelType"
            Grid.Column="1"
            Grid.ColumnSpan="1"
            Grid.Row="5"
            Height="30"
            IsReadOnly="True"
            Margin="10,42,0,0"/>
        <TextBox
            Name="tbTravelInfo"
            Grid.Column="1"
            Grid.Row="4"
            Height="30"
            IsReadOnly="True"
            Margin="10,43,0,72" Grid.RowSpan="2"/>


        <Button
                x:Name="btnExit"
                Content="Exit" 
                Grid.Column="3" 
                Margin="5,31,80,5" 
                Grid.Row="5" 
            Click="btnExit_Click"/>



    </Grid>
</Window>
