UserDetailsWindow.xaml

<Window x:Class="Travel_Pal.UserDetailsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Travel_Pal"
        mc:Ignorable="d"
        Title="UserDetailsWindow" WindowStyle="None" AllowsTransparency="True" WindowStartupLocation="CenterScreen" Background="Transparent" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Border CornerRadius="10" Grid.ColumnSpan="4" Grid.RowSpan="6">
            <Border.Background>
                <LinearGradientBrush>
                    <GradientStop Color ="MintCream" Offset="0"/>
                    <GradientStop Color="MediumSlateBlue" Offset="0.4"/>
                </LinearGradientBrush>
            </Border.Background>
            

        </Border>
        <StackPanel Grid.Row="1" 
                        Grid.Column="1"
                        Grid.ColumnSpan="2"
                        Grid.RowSpan="4">
            <Label
                    Content="Change your details"
                    HorizontalAlignment="Center"
                    FontSize="24"
                    FontFamily="Arial"
                    />
            <StackPanel Grid.Row="2" Margin="0,15,0,0">
                <StackPanel  Orientation="Horizontal">
                    <TextBox
                        x:Name="txbUsername"
                    FontFamily="Arial"
                    FontWeight="Light"
                    Text="Username"
                    FontSize="20"
                    HorizontalAlignment="Center"
                    Background="Transparent"
                    BorderThickness="0"
                    Width="235"
                    Opacity="0.5"
                    Height="25"
                        Margin="72,0,0,0"
                    />
                   
                </StackPanel>
                <Border
                Width="250"
                Height="2"
                Background="White"
                Opacity="0.5"/>


                <!--TextBox with password box-->
                <StackPanel  Orientation="Horizontal"
                             Margin="0,20,0,0">
                    <TextBox
                        x:Name="txbPassword"
                    FontFamily="Arial"
                    FontWeight="Light"
                    Text="Password"
                    FontSize="20"
                    HorizontalAlignment="Center"
                    Background="Transparent"
                    BorderThickness="0"
                    Width="235"
                    Opacity="0.5"
                    Height="25"
                        Margin="72,0,0,0"
                    />
                    

                </StackPanel>
                <Border
                Width="250"
                Height="2"
                Background="White"
                Opacity="0.5"/>
                <StackPanel  Orientation="Horizontal" 
                            Margin="0,20,0,0">
                    <TextBox
                        x:Name="txbConfirmpassword"
                    FontFamily="Arial"
                    FontWeight="Light"
                    Text ="Confirm Password"
                    FontSize="20"
                    HorizontalAlignment="Center"
                    Background="Transparent"
                    BorderThickness="0"
                    Width="235"
                    Opacity="0.5"
                    Height="25"
                        Margin="72,0,0,0"
                    />
                    

                </StackPanel>
                <Border
                Width="250"
                Height="2"
                Background="White"
                Opacity="0.5"/>
                <StackPanel Orientation="Vertical" Margin="0,30,0,0">
                    <Button x:Name="btnChangeDetails" 
                    Width="100" 
                    Height="40" 
                    Content="Change Details" 
                     Margin="60,00,60,12" Click="btnChangeDetails_Click" 
                      />
                    <StackPanel Orientation="Horizontal">
                        <TextBlock
                            Text="Current Details: "/>
                        <TextBox
                        IsReadOnly="True"
                        x:Name="txbShowusername"
                            Background="Transparent"
                        HorizontalAlignment="Center"
                        
                        
                        Height="20"/>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </StackPanel>
        <Button x:Name="btnCancel"
                Width="100"
                Height="40"
                Grid.Row="5"
                Grid.Column="3"
                Grid.RowSpan="2"
                Grid.ColumnSpan="2"
                Content="Cancel"
                Margin="0,0,0,0" 
                Click="btnCancel_Click"
                />
    </Grid>
</Window>
